---
- name: Add qBittorrent PPA
  apt_repository:
    repo: ppa:qbittorrent-team/qbittorrent-stable
    state: present
    update_cache: yes
  become: yes

- name: Install qBittorrent-nox
  apt:
    name: qbittorrent-nox
    state: present
    update_cache: yes
  become: yes

- name: Create qBittorrent user
  user:
    name: "{{ qbittorrent.user }}"
    system: yes
    shell: /usr/sbin/nologin
    home: "{{ qbittorrent.config_dir }}"
    create_home: no
  become: yes

- name: Create qBittorrent directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ qbittorrent.user }}"
    group: "{{ qbittorrent.group }}"
    mode: '0755'
  loop:
    - "{{ qbittorrent.config_dir }}"
    - "{{ qbittorrent.download_dir }}"
    - "{{ qbittorrent.config_dir }}/qBittorrent"
    - "{{ qbittorrent.config_dir }}/qBittorrent/config"
  become: yes

- name: Configure qBittorrent
  template:
    src: qBittorrent.conf.j2
    dest: "{{ qbittorrent.config_dir }}/qBittorrent/config/qBittorrent.conf"
    owner: "{{ qbittorrent.user }}"
    group: "{{ qbittorrent.group }}"
    mode: '0644'
  notify: restart qbittorrent
  become: yes

- name: Create qBittorrent systemd service
  template:
    src: qbittorrent-nox.service.j2
    dest: /etc/systemd/system/qbittorrent-nox.service
    owner: root
    group: root
    mode: '0644'
  notify: restart qbittorrent
  become: yes

- name: Enable and start qBittorrent service
  systemd:
    name: qbittorrent-nox
    enabled: yes
    state: started
    daemon_reload: yes
  become: yes

- name: Install nginx
  apt:
    name: nginx
    state: present

- name: Configure nginx for qBittorrent
  template:
    src: nginx-qbittorrent.conf.j2
    dest: /etc/nginx/sites-enabled/qbittorrent
    mode: '0644'
  notify: restart nginx
  become: yes

- name: Set proper permissions for jellyfin to read downloads
  file:
    path: "{{ qbittorrent.download_dir }}"
    state: directory
    owner: "{{ qbittorrent.user }}"
    group: jellyfin
    mode: '0775'
  become: yes